<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uic.denisdoci.doci2project3a3">

    <uses-permission android:name="edu.uic.cs478.project3"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <receiver
            android:label="a3Reciever"
            android:enabled="true"
            android:name="a3Reciever"
            android:exported="true" >
            <intent-filter android:priority="10">
                <action android:name="Baseball"/>
                <action android:name="Basketball"/>
            </intent-filter>
        </receiver>


        <activity android:name=".BasketballActivity"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".BaseballActivity"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>