<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarMenu"
    android:layout_weight="1"

    >

    <item
        android:id="@+id/baseball"
        android:title="baseball"
        app:showAsAction="ifRoom"
        >
    </item>
    <item
        android:id="@+id/basketball"
        android:title="basketball"
        app:showAsAction="ifRoom"
        >
    </item>
</menu>