                            | #
                            | #Denis Doci
                            | #
                            | #
                            | #doci2
                            | 
0x000:                      | .pos 0
0x000: 30f50003000000000000 | irmovq Stack, %rbp
0x00a: 2054                 | rrmovq %rbp, %rsp
0x00c: 30f73800000000000000 | irmovq src, %rdi
0x016: 30f65000000000000000 | irmovq dest, %rsi
0x020: 30f20300000000000000 | irmovq $3, %rdx
0x02a: 806800000000000000   | call   copy_block
0x033: 00                   | halt
                            | 
0x038:                      | .align 8
                            | # Source block
0x038:                      | src:
0x038: 0d00000000000000     | .quad 0x00d
0x040: e000000000000000     | .quad 0x0e0
0x048: 000f000000000000     | .quad 0xf00
                            | # Destination block
0x050:                      | dest:
0x050: 1101000000000000     | .quad 0x111
0x058: 2202000000000000     | .quad 0x222
0x060: 3303000000000000     | .quad 0x333
                            | 
0x068:                      | copy_block:
0x068: a05f                 | 	pushq  %rbp
0x06a: 2045                 | 	rrmovq %rsp, %rbp
0x06c: 4075e8ffffffffffffff | 	rmmovq %rdi, -24(%rbp)
0x076: 4065e0ffffffffffffff | 	rmmovq %rsi, -32(%rbp)
0x080: 4025d8ffffffffffffff | 	rmmovq %rdx,  -40(%rbp)
0x08a: 30f80000000000000000 | 	irmovq $0, %r8
0x094: 4085f0ffffffffffffff | 	rmmovq %r8, -16(%rbp)
0x09e: 706301000000000000   | 	jmp L9
0x0a7:                      | L10:
0x0a7: 5005e8ffffffffffffff | 	mrmovq -24(%rbp), %rax
0x0b1: 50000000000000000000 | 	mrmovq (%rax), %rax
0x0bb: 4005f8ffffffffffffff | 	rmmovq %rax, -8(%rbp)
0x0c5: 30fa0800000000000000 | 	irmovq $8, %r10
0x0cf: 5095e8ffffffffffffff | 	mrmovq -24(%rbp), %r9
0x0d9: 60a9                 | 	addq   %r10,%r9
0x0db: 4095e8ffffffffffffff | 	rmmovq %r9, -24(%rbp)
0x0e5: 5005e0ffffffffffffff | 	mrmovq -32(%rbp), %rax
0x0ef: 5025f8ffffffffffffff |         mrmovq -8(%rbp), %rdx
0x0f9: 40200000000000000000 | 	rmmovq %rdx,(%rax)
0x103: 30fa0800000000000000 |         irmovq $8, %r10
0x10d: 5095e0ffffffffffffff |         mrmovq -32(%rbp), %r9
0x117: 60a9                 |         addq   %r10,%r9
0x119: 4095e0ffffffffffffff |         rmmovq %r9, -32(%rbp)
0x123: 5005f8ffffffffffffff | 	mrmovq -8(%rbp), %rax
0x12d: 5035f0ffffffffffffff |         mrmovq -16(%rbp), %rbx
0x137: 6303                 | 	xorq   %rax, %rbx
0x139: 4035f0ffffffffffffff | 	rmmovq %rbx, -16(%rbp)
0x143: 30f30100000000000000 | 	irmovq $1, %rbx
0x14d: 5015d8ffffffffffffff | 	mrmovq -40(%rbp), %rcx
0x157: 6131                 | 	subq   %rbx, %rcx
0x159: 4015d8ffffffffffffff | 	rmmovq %rcx, -40(%rbp)
                            | 
0x163: 30f10000000000000000 | L9:	irmovq $0, %rcx
0x16d: 5035d8ffffffffffffff | 	mrmovq -40(%rbp), %rbx
0x177: 6113                 | 	subq   %rcx, %rbx
0x179: 76a700000000000000   | 	jg     L10
0x182: 5005f0ffffffffffffff | 	mrmovq -16(%rbp), %rax
0x18c: b05f                 | 	popq %rbp
0x18e: 90                   | 	ret
                            | 
0x300:                      | .pos 0x300
0x300:                      | Stack:
                            | 	
