                            | #
                            | #
                            | #Denis Doci
                            | #
                            | #
                            | #doci2
                            | #
                            | #sum program with only 2 elements
                            | #output should be dd in %rax
                            | #
                            | #
0x000:                      | .pos 0
                            | 
0x000: 30f50002000000000000 | irmovq Stack, %rbp
                            | 
0x00a: 2054                 | rrmovq %rbp, %rsp
0x00c: 30f72000000000000000 | irmovq ele1, %rdi
0x016: 804000000000000000   | call sum_list
0x01f: 00                   | halt
0x020:                      |         .align 8
0x020:                      | ele1:
0x020: 0d00000000000000     |         .quad 0x00d
0x028: 3000000000000000     |         .quad ele2
0x030:                      | ele2:
0x030: d000000000000000     |         .quad 0x0d0
0x038: 0000000000000000     |         .quad 0
                            | 
0x040:                      | sum_list:
0x040: a05f                 |         pushq %rbp
0x042: 2045                 |         rrmovq  %rsp, %rbp
0x044: 4075e8ffffffffffffff |         rmmovq  %rdi, -24(%rbp)
0x04e: 30fa0000000000000000 |         irmovq  $0, %r10
0x058: 40a5f8ffffffffffffff |         rmmovq  %r10, -8(%rbp)
0x062: 70b300000000000000   |         jmp L2
0x06b:                      | L3:     
0x06b: 5005e8ffffffffffffff |         mrmovq -24(%rbp), %rax
0x075: 50000000000000000000 |         mrmovq  (%rax), %rax
0x07f: 5025f8ffffffffffffff |         mrmovq  -8(%rbp), %rdx
0x089: 6002                 |         addq    %rax, %rdx
0x08b: 4025f8ffffffffffffff |         rmmovq  %rdx, -8(%rbp)
0x095: 5005e8ffffffffffffff |         mrmovq -24(%rbp), %rax
0x09f: 50000800000000000000 |         mrmovq 8(%rax), %rax
0x0a9: 4005e8ffffffffffffff |         rmmovq %rax, -24(%rbp)
                            |     
0x0b3:                      | L2: 
0x0b3: 30fa0000000000000000 |         irmovq  $0, %r10
0x0bd: 5085e8ffffffffffffff |         mrmovq -24(%rbp), %r8
0x0c7: 61a8                 |         subq    %r10, %r8
0x0c9: 746b00000000000000   |         jne     L3
0x0d2: 5005f8ffffffffffffff |         mrmovq -8(%rbp), %rax
0x0dc: b05f                 |         popq    %rbp
0x0de: 90                   |         ret
                            | 
0x200:                      |         .pos 0x200
0x200:                      | Stack:
                            | 
