<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uic.denisdoci.doci3proj3a2">

    <uses-permission android:name="edu.uic.cs478.project3"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <receiver
            android:label="a2Reciever"
            android:enabled="true"
            android:name="a2Reciever"
            android:exported="true" >
            <intent-filter android:priority="1">
                <action android:name="Baseball"/>
                <action android:name="Basketball"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
