<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/number"
        android:layout_centerInParent="true"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: (xxx) yyy-zzzz"
        android:backgroundTint="@color/colorAccent"
        />

    <Button
        android:text="Dial"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/button"
        android:layout_below="@+id/number"
        android:layout_alignStart="@+id/number"
        android:layout_marginTop="51dp"
        android:onClick="openDialer"
        />
</LinearLayout>